set -g default-terminal "screen-256color"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

# Set the prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Begin windows index in 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# LINUX / MAC
if-shell '[ "$(uname | grep -i darwin)" ]' 'set-option -g @is_mac true' \
  'if-shell "[ $(uname | grep -i linux) ]" "set-option -g @is_linux true" "set-option -g @is_other true"'


if-shell '[ "#{@is_linux}" = "true" ]' "source-file ~/.tmux_linux.conf"
if-shell '[ "#{@is_mac}" = "true" ]' "source-file ~/.tmux_mac.conf"

