(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt fn rmet rctl
 )

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @lnav  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            @spcs fn rmet rctl
)

(deflayer navigation
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    @es  XX    XX    XX    @us  @is  @os  XX    XX    XX    XX
  XX  @as  XX    XX    XX    XX    lft   down    up   rght    XX    XX    ret
  @spu     XX    XX    XX    XX    XX    @ns  XX    XX    XX    XX    XX
  XX     XX   XX    @lnum    XX    XX    XX   XX
)

(deflayer spanishup
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    @ues  XX    XX    XX    @uus  @uis  @uos  XX    XX    XX    XX
  XX  @uas  XX    XX    XX    XX    lft   down    up   rght    XX    XX    ret
  XX     XX    XX    XX    XX    XX    @uns  XX    XX    XX    XX    XX
  XX     XX   XX    @lnum    XX    XX    XX   XX
)

(deflayer numeric
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX  XX    XX     -    7  8  9  /   XX    XX    XX
  XX    XX    XX    XX    XX    XX    kp*   4    5   6    =    XX    ret
  XX     XX    XX    XX    XX    XX    +  1    2    3 @prc    XX
  XX     XX    XX    XX    XX    XX    XX  XX
)

(deflayer symbols
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX
  XX    @exc    @amp     @hash     @usd   XX    @dq    @po  @pc  =  XX    XX    XX    XX
  XX    \    @prc      @amp    @wa     @int    '   [     ]   +    @dd    XX    XX
  XX    @lr   kp*     @tt     @und    XX     `   @bo    @bc   -    XX    XX
  XX     XX    XX    XX    XX    XX    XX   XX
)

(defvar
  tap-timeout 100
  hold-timeout 100
  tt $tap-timeout
  ht $hold-timeout
)

(defalias

  ;; Spanish keyboard characters
  ns   (macro A-n n)
  as   (macro A-e a)
  es   (macro A-e e)
  is   (macro A-e i)
  os   (macro A-e o)
  us   (macro A-e u)

  uns   (macro A-n S-n)
  uas   (macro A-e S-a)
  ues   (macro A-e S-e)
  uis   (macro A-e S-i)
  uos   (macro A-e S-o)
  uus   (macro A-e S-u)

  ;; symbols
  po S-9
  pc S-0
  co [
  cc ]
  bo S-[
  bc S-]
  tt S-grv
  and S-2
  hash S-3
  exc S-1
  prc S-5
  wa S-6
  amp S-7
  ast kp*
  min kp-
  und S-kp-
  eq kp=
  pl kp+
  bs \
  fs kp/
  int S-kp/
  lr S-\
  usd S-4
  dq S-'
  sq '
  tq `
  dd S-;

  ;; tap for esc, hold for left control in caps key
  cap  (tap-hold $tt $ht esc lctl)

  sym (layer-while-held symbols)

  ;; tap for spc, hold for symbols
  spcs (tap-hold $tt $ht @usd @sym)

  ;; Activate the arrows like Vim
  nav  (layer-while-held navigation)

  ;; Enable tab like nav toggle when hold
  lnav (tap-hold $tt $ht tab @nav)

  spu (layer-while-held spanishup)

  ;; Enable numeric layer
  lnum (layer-while-held numeric)
)
