set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:RGB'

unbind '"'
unbind '%'
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Set the prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Begin windows index in 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position bottom
set -g status-justify left

set -g detach-on-destroy off
set -g history-limit 100000

set-option -g set-clipboard on

set -gq allow-passthrough on

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r N run-shell "tmux new-window -c \"$(echo $NVIM)\" nvim"
bind -r / run-shell "tmux new-window -c \"$(echo $NOTES)\" nvim"
bind -r C new-window -c "#{pane_current_path}"
bind -r D new-window -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim $NOTES/todo.md"
bind -r P new-session -A -s spotify "TERM=xterm-256color TERM_PROGRAM=MacTerm spotify_player"
bind -r f run-shell "tmux new-window ~/.local/bin/tmux-sessionizer"
bind -r T new-window -c "#{pane_current_path}" "date +'%Y%m%d' | xargs -I {} nvim $NOTES/inbox/{}-thoughts.md"

bind ! break-pane -d -n _hidden_pane
bind @ join-pane -s $.1
bind S choose-window 'join-pane -v -s "%%"'
bind V choose-window 'join-pane -h -s "%%"'
bind W break-pane -t :
bind M switch-client -l

bind < swap-window -d -t -1
bind > swap-window -d -t +1

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'

# LINUX / MAC
if-shell '[ "$(uname | grep -i darwin)" ]' 'set-option -g @is_mac true' \
  'if-shell "[ $(uname | grep -i linux) ]" "set-option -g @is_linux true" "set-option -g @is_other true"'

if-shell '[ "#{@is_linux}" = "true" ]' "source-file ~/.tmux_linux.conf"
if-shell '[ "#{@is_mac}" = "true" ]' "source-file ~/.tmux_mac.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

