bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Shorcuts recursive
set-option -g allow-rename off

# tmux-navigator config
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -E '^[^TXZ] +(n?vim?|nvim)'"

set -g @themepack 'powerline/double/yellow'
set -g update-environment "SSH_AUTH_SOCK"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

